[ART]
;ServerAdress=139.20.18.61
ServerAdress=127.0.0.1
ServerPort=33998
;ServerPort=33998
convertARTDataToDegree=0
convertARTDataToMeter=1
refreshRate=30


[ARTServerSimulator]
;DumpData=0
;MySqlAdress=85.214.208.62
;MySqlAdress=81.20.134.76
;MySqlDatabase=iModTracker
;MySqlPassword=D01mm%w9
;MySqlPort=3306
;MySqlUser=IUseIModTracker2
;TCPPort=50105
;UDPPort=33999

[ART_Kinect_V1]
FT1=NUI_SKELETON_POSITION_FOOT_RIGHT
FT2=NUI_SKELETON_POSITION_FOOT_LEFT
Glasses1=NUI_SKELETON_POSITION_HEAD
Glasses2=NDef
HBT1=NDef
HT23=NUI_SKELETON_POSITION_HAND_RIGHT
HT25=NUI_SKELETON_POSITION_HAND_LEFT
HT29=NUI_SKELETON_POSITION_ELBOW_LEFT
HT30=NUI_SKELETON_POSITION_ELBOW_RIGHT
Hand1=NDef
Hand2=NDef
TBT1=NDef
TBT2=NDef
UBT1=NDef
UBT2=NDef
Waist1=NUI_SKELETON_POSITION_HIP_CENTER
Waist2=NDef
Wii=NDef

[ART_Kinect_V2]
FT1=JointType_FootRight
FT2=JointType_FootLeft
Glasses1=NDef
Glasses2=JointType_Head
HBT1=NDef
HT23=JointType_HandRight
HT25=JointType_HandLeft
HT29=JointType_ElbowLeft
HT30=JointType_ElbowRight
Hand1=NDef
Hand2=NDef
TBT1=NDef
TBT2=NDef
UBT1=NDef
UBT2=NDef
Waist1=JointType_SpineBase
Waist2=NDef
Wii=NDef
MOC=NDef
MO1=NDef
MO2=NDef
MO3=NDef
MO4=NDef
MO5=NDef
MO6=NDef

[Kinect_to_ART]
JointType_FootRight=FT1 TBT1 
JointType_FootLeft=FT2 TBT2 
JointType_Head=Glasses2 Glasses1
JointType_HandRight=HT23 Hand1 
JointType_HandLeft=HT25 Hand2
JointType_ElbowLeft=HT29 UBT2
JointType_ElbowRight=HT30 UBT1
JointType_SpineBase=Waist1 Waist2

[Kinect_V2_Targets]
JointType_SpineBase=0
JointType_SpineMid=1
JointType_Neck=2
JointType_Head=3
JointType_ShoulderLeft=4
JointType_ElbowLeft=5
JointType_WristLeft=6
JointType_HandLeft=7
JointType_ShoulderRight=8
JointType_ElbowRight=9
JointType_WristRight=10
JointType_HandRight=11
JointType_HipLeft=12
JointType_KneeLeft=13
JointType_AnkleLeft=14
JointType_FootLeft=15
JointType_HipRight=16
JointType_KneeRight=17
JointType_AnkleRight=18
JointType_FootRight=19
JointType_SpineShoulder=20
JointType_HandTipLeft=21
JointType_ThumbLeft=22
JointType_HandTipRight=23
JointType_ThumbRight=24

[Kinect_V2_Rotationmatching]
JointType_SpineBase=JointType_SpineMid
JointType_SpineMid=JointType_SpineShoulder
JointType_SpineShoulder=JointType_Neck
JointType_Neck=JointType_Head
JointType_ShoulderLeft=JointType_ElbowLeft
JointType_ElbowLeft=JointType_WristLeft
JointType_WristLeft=JointType_HandLeft
JointType_HandLeft=JointType_HandTipLeft
JointType_ThumbLeft=JointType_ThumbLeft
JointType_ShoulderRight=JointType_ElbowRight
JointType_ElbowRight=JointType_WristRight
JointType_WristRight=JointType_HandRight
JointType_HandRight=JointType_HandTipRight
JointType_ThumbRight=JointType_ThumbRight
JointType_HipLeft=JointType_KneeLeft
JointType_KneeLeft=JointType_AnkleLeft
JointType_AnkleLeft=JointType_FootLeft
JointType_HipRight=JointType_KneeRight
JointType_KneeRight=JointType_AnkleRight
JointType_AnkleRight=JointType_FootRight

[ART_Targets]
FT1=7
FT2=8
Glasses1=0
Glasses2=14
HBT1=4
HT23=2
HT25=11
HT29=9
HT30=10
Hand1=16
Hand2=17
TBT1=3
TBT2=12
UBT1=6
UBT2=5
Waist1=1
Waist2=13
Wii=15
MOC=20
MO1=21
MO2=22
MO3=23
MO4=24
MO5=25
MO6=26

[Nao]
ExtrapolationMinPostureCount=6
angleInterpolationTime=400
extraPolationSteps=10
setAnglesTimeValue=0.1

[iMod]
MatlabInstanceIP=
MeshSelectionAlgorithm=kde
meshFilePath=tmp/knowledgeBase/
meshFilePathVideo=tmp/knowledgeBaseVideo/
topologyFilePath=tmp/

[iModMiddleware]
ARTSimulatedTCPPort=50105
ARTSimulatedUDPPort=33998
ARTServerAdress=139.20.18.61
ARTServerTCPPort=50105
ARTServerUDPPort=33999
DefaultHeadtarget=0
FullBodyWithKinect=true
MySqlAdress=85.214.208.62
;MySqlAdress=192.168.1.149
MySqlDatabase=iModTracker2
MySqlPassword=D01mm%w9
MySqlPort=3306
MySqlUser=IUseIModTracker
;MySqlAdress=127.0.0.1
;MySqlDatabase=iMod
;MySqlPassword=Q1w2e3
;MySqlPort=3306
;MySqlUser=root

OculusDestinationIP=127.0.0.1
OculusDestinationPort=33888
OculusTrackingSourceIP=192.168.100.1
OculusTrackingSourcePort=33777
LoggerFilepath = ./iModMiddleware.log
DaemonControllerPort=3000
ControllerDaemonBroadcast=3002

[iModOSG]
;Defines how long a OSG bone animation should take in addition to the captured network delay and blenders framerate
animationDurationOffset=1.05
animationDurationOffsetRobot=0.05
BlenderHost=127.0.0.1
;BlenderHost=139.20.16.251

[TEST]
X1 = 1
Y1 = 0
Z1 = 0
X2 = 0
Y2 = 1
Z2 = 0
direction1 = 1
direction2 = -1

[Haptic]
;show a Display for DrawGui=1
DRAWGui=1
numberSphere=16;

[Matlab]
plotInteractionSegmentation=False
motionThresholdFactor=0.75
contextBased=1
animationSteps=20
blendingSteps=10
responseSmoothingWindow = 2
;interaction = KickFront4,31
;interaction = BudSpencer1,36
;interaction = KickLeft1,25
;interaction = BowTrans1,32
interaction = clapping_11,109
;1=Dyadic, 2=staticPose; 3=Triadic; 4=FullyConnected; 5=Obj Tracking Only
InterType = 3

[Gripper]
;IP=192.168.2.23
IP=192.168.1.11
Port=502
;Speed as 8Bit Integer
Speed=255
;Force as 8Bit Integer
Force=255

[Baxter]
IP=139.20.16.227
JointServicePort=33000
PeripheralsServicePort=33001
